# IRM.SignalRTZ

IRM.SignalRTZ/: IRM.SignalRTZ.sln
IRM.SignalRTZ.Common/IRM.SignalRTZ.Common/Dto/: SystemReportDto.cs
IRM.SignalRTZ.Common/IRM.SignalRTZ.Common/Models/: CPUInfo.cs  DisksInfo.cs  RAMInfo.cs
IRM.SignalRTZ.DataAccess/IRM.SignalRTZ.DataAccess/: IRM.SignalRTZ.DataAccess.csproj  ReportModel.cs
IRM.SignalRTZ.DataAccess/IRM.SignalRTZ.DataAccess/Repositories/: BaseRepository.cs  SystemReportRepository.cs
IRM.SignalRTZ/IRM.SignalRTZ/: IRM.SignalRTZ.Server.csproj  Program.cs  Startup.cs  appsettings.json
IRM.SignalRTZ/IRM.SignalRTZ.Client/: IRM.SignalRTZ.Client.csproj  Program.cs  clientConfig.json
IRM.SignalRTZ/IRM.SignalRTZ/Controllers/: HomeController.cs
IRM.SignalRTZ/IRM.SignalRTZ/Hubs/: NotificationHub.cs
IRM.SignalRTZ/IRM.SignalRTZ/Models/: ErrorViewModel.cs  IndexViewModel.cs
IRM.SignalRTZ/IRM.SignalRTZ/Properties/: launchSettings.json
IRM.SignalRTZ/IRM.SignalRTZ/Views/: _ViewImports.cshtml
IRM.SignalRTZ/IRM.SignalRTZ/Views/Home/: Index.cshtml
IRM.SignalRTZ/IRM.SignalRTZ/Views/Shared/: _Layout.cshtml
IRM.SignalRTZ/IRM.SignalRTZ/wwwroot/lib/handsontable/: hot.min.css  hot.min.js
IRM.SignalRTZ/IRM.SignalRTZ/wwwroot/lib/signalr/: signalr.min.js
IRM.SignalRTZ/migrations/: 202131032020__create_IRM_CONFIGURATION.sql  202131032022__insert_into_IRM_CONFIGURATION.sql  202131032120__create_IRM_SYSTEMREPORTDATA.sql
